resources/ContextInformation.dtd

<!ELEMENT contextInformation (information)*>
<!ELEMENT information (contextClasses?,contextValue,parameters?)>
<!ATTLIST information 
	id ID #REQUIRED
	multiplicity (UNIQUE|MULTIPLE) "UNIQUE">
<!ELEMENT contextClasses (contextClass)*>
<!ELEMENT contextClass EMPTY>
<!ATTLIST contextClass id (CC_TECHNICAL|CC_PHYSICAL|CC_PERSONAL|CC_SITUATIONAL|CC_SCENARIO|CC_LOCATION) #REQUIRED>
<!ELEMENT contextValue (operators,possibleValues?)>
<!ATTLIST contextValue 
	type (STRING|FLOAT|INTEGER|BOOLEAN|ENUM) #REQUIRED
	min CDATA #IMPLIED
	max CDATA #IMPLIED
	default CDATA #IMPLIED>
<!ELEMENT operators (operator)+>
<!ELEMENT operator EMPTY>
<!ATTLIST operator id (GREATER_THEN|LESS_THEN|IS|IS_NOT|CONTAINS|NO_VALUE) #REQUIRED>
<!ELEMENT parameters (parameter)+>
<!ELEMENT parameter (parameterValue)>
<!ATTLIST parameter id CDATA #REQUIRED>
<!ELEMENT parameterValue (possibleValues?)>
<!ATTLIST parameterValue 
	type (STRING|FLOAT|INTEGER|BOOLEAN|ENUM) #REQUIRED
	min CDATA #IMPLIED
	max CDATA #IMPLIED
	default CDATA #IMPLIED>
<!ELEMENT possibleValues (value)+>
<!ELEMENT value (#PCDATA)>